<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="./style.css"  />
<html>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
  }
  .container {
    max-width: 800px;
    margin: auto;
    display: flex;
  }
  .left-sidebar {
    width: 200px;
    padding: 20px;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  .links ul {
    padding: 0;
    margin: 0;
  }
  .links {
    list-style-type: none;
    padding: 0;
  }
  .links li {
    margin-bottom: 10px;
  }
  .links a {
    display: block;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    color: #333;
    text-decoration: none;
    text-align: center; 
  }
  .links a:hover {
    background-color: #ccc;
  }
</style>
<body>

<div class="container">
    <div class="left-sidebar">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
<li><a href="Competitive.html">Competitive Audit</a></li>
        <li><a href="Wireframe.html">Wireframes</a></li>
        <li><a href="Prototype.html">Prototype</a></li>
        <li><a href="Usability.html">Usability Test</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h1>IxD Project</h1>
      <p>https://www.figma.com/file/sqIf31W5zbHhbxn0hbPhC2/Untitled?type=design&node-id=0%3A1&mode=design&t=rvA2NiZfYeq2W6tn-1</p>
    </div>
  </div>
</body>
</html>

