<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="./style.css"  />
 <link rel="index"  href="./Wireframe.html">
<html>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
  }
  .container {
    max-width: 800px;
    margin: auto;
    display: flex;
  }
  .left-sidebar {
    width: 200px;
    padding: 20px;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  .links ul {
    padding: 0;
    margin: 0;
  }
  .links {
    list-style-type: none;
    padding: 0;
  }
  .links li {
    margin-bottom: 10px;
  }
  .links a {
    display: block;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    color: #333;
    text-decoration: none;
    text-align: center; 
  }
  .links a:hover {
    background-color: #ccc;
  }
  img {
            width: 600px;
            height: auto;
            border: 2px solid black;
        }
</style>
<body>

<div class="container">
    <div class="left-sidebar">
      <ul class="links">
        <li><a href="index.html">Home</a></li>
<li><a href="Competitive.html">Competitive Audit</a></li>
        <li><a href="Wireframe.html">Wireframes</a></li>
        <li><a href="Prototype.html">Protoyype</a></li>
        <li><a href="Usability.html">Usability Test</a></li>
      </ul>
    </div>
    <div class="main-content">
      <h1>Wireframes</h1>
      
      <h2>User task</h2>
     <p> The user task I am designing is Progress Tracking. </p>
     <p>Users are able to track their progress </p>
     <p>and receive feedback on their work to help them</p>
     <p>improve and understand where they need to work harder.</p>

     <h2>User flow</h2>
     <img src="1.jpg">
     <h2>Wireframes</h2>
     <p>The second screen from the left is the key screen.</p>
     <img src = "2.jpg">
     <img src = "3.jpg">
     <p>Reviewed by </p>
    </div>
  </div>
</body>
</html>
